# digousernew_android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NationDB.db  appabout.html  jifenabout.html
app/src/main/java/com/digoshop/app/: App.java
app/src/main/java/com/digoshop/app/api/: DigoIProductApi.java  DigoIUserApi.java
app/src/main/java/com/digoshop/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseInfo.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/digoshop/app/common/: ItemCallback.java
app/src/main/java/com/digoshop/app/utils/: AppConfig.java  Bimp.java  Constants.java  CrashHandler.java  DensityUtil.java  DigoGps.java  Displayer.java  ErrorJson.java  FastJsonUtils.java  FileUtils.java  ImageUtil.java  KeyboardUtils.java  LocalSave.java  Logger.java  MyImageLoder.java  QRCodeUtil.java  Tool.java  (+2 more)
app/src/main/java/com/digoshop/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_bottomtotop.xml  in_toptobottom.xml  rounded_background.xml  welcome_anim.xml
app/src/main/res/color/: title_color.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: a_coupon_dai_left_a.xml  a_coupon_manjian_left_a.xml  a_coupon_zhe_left_a.xml  a_shape_bai.xml  a_shape_bai_a.xml  a_shape_bai_b.xml  a_shape_bai_c.xml  a_shape_banner_lan.xml  a_shape_banner_white.xml  a_shape_couponbai.xml  a_shape_couponred.xml  a_shape_dui_huang.xml  a_shape_fen.xml  a_shape_grdi_hui.xml  a_shape_grdi_red.xml  a_shape_grid_atype_hui.xml  a_shape_grid_atype_lan.xml  a_shape_grid_atype_red.xml  a_shape_hui.xml  a_shape_hui_c.xml  a_shape_hui_lan.xml  a_shape_huibai.xml  a_shape_kuang.xml  a_shape_lan.xml  a_shape_lanlogin.xml  a_shape_maker.xml  a_shape_ping.xml  a_shape_pro_shop.xml  a_shape_qhui.xml  a_shape_qianlan.xml  a_shape_quan_lv.xml  a_shape_shop_lanaty.xml  a_shape_touminghei.xml  a_shape_toumingqianhui.xml  a_shape_yuanbai.xml  a_shape_yuanhui.xml  a_shape_yuanlan.xml  a_shop_product_lv_divider_line.xml  bg_all_service_product.xml  bg_homecoupon.xml  (+81 more)
app/src/main/res/drawable-hdpi/: bigbtn_selector.xml
app/src/main/res/drawable-ldpi/: edittext_bg_fang_hei_no_padding.xml
app/src/main/res/drawable-xxhdpi/: sb_back_drawable.xml  tablayout_selector.xml
app/src/main/res/layout/: a_prodetail_coupon_item.xml  a_shop_comment_item.xml  a_shop_coupon_item.xml  a_shop_env_item.xml  a_shop_teldialog.xml  a_shop_union_item.xml  a_shopn_feed.xml  a_shopproduct_item.xml  abc_tab_item.xml  aboutdigoaty.xml  accountsafetyaty.xml  active_couponactive_coupon_tab_include.xml  activity_activitydetails_main.xml  activity_all_home_aty.xml  activity_arount.xml  activity_aty_home_aty.xml  activity_change_mail.xml  activity_change_pass.xml  activity_change_phone.xml  activity_complaint_feedback.xml  activity_costhistory_list_item.xml  activity_coupon_home_aty.xml  activity_coupon_home_atyhua.xml  activity_couponactive_coupon.xml  activity_couponactive_listitem.xml  activity_coupondetail.xml  activity_custom_content_aty.xml  activity_custom_service.xml  activity_customservice_cs_item.xml  activity_customservice_mycs.xml  activity_customservice_mycs_tab.xml  activity_dialogcoupon.xml  activity_gradeview_item.xml  activity_introduce_ad.xml  activity_limited_auction.xml  activity_look_store_aty.xml  activity_main.xml  activity_main_new.xml  activity_membership_card.xml  activity_membreshi_lv_item.xml  (+240 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml  umeng_socialize_titile_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialogStyle.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
(+385 files in other folders)
