apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        //http://www.open-open.com/lib/view/open1452264136714.html
        applicationId "com.digoshop"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'maker'
            keyPassword 'digo123456'
            storeFile file('C:\\lsqbeyond\\mydigo\\digoofficial.jks')
            storePassword 'digo123456'
        }
        config {
            keyAlias 'maker'
            keyPassword 'digo123456'
            storeFile file('C:\\lsqbeyond\\mydigo\\digoofficial.jks')
            storePassword 'digo123456'
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
            signingConfig signingConfigs.release
        }
        release {

            // 是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    //自动适应textview字号大小
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'cn.carbs.android:ExpandableTextView:1.0.2'
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/fastjson-1.2.5.jar')
    //    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    //    compile files('libs/umeng_social_sdk.jar')

    //    compile files('libs/weiboSDKCore_3.1.2.jar')

    //    compile files('libs/SocialSDK_sms.jar')

    //    compile files('libs/SocialSDK_QQZone_3.jar')

    //    compile files('libs/SocialSDK_Sina.jar')

    //    compile files('libs/SocialSDK_WeiXin_1.jar')

    //    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile project(':banner')
    compile project(':bubbviewlibrary')
    compile project(':takephoto_library')
    compile project(':coutdownlibrary')
    compile project(':dialogutil')
    compile files('libs/permission-lib.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.5@aar'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_20170120.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
}
