<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/base_dimen_560"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/base_dimen_160">

        <LinearLayout
            android:layout_width="@dimen/base_dimen_560"
            android:layout_height="@dimen/base_dimen_160"
            android:layout_centerInParent="true"
            android:background="@drawable/makesure_sales"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_60"
                android:layout_marginTop="@dimen/base_dimen_20"
                android:text="拨打电话"
                android:textColor="#000000"
                android:textSize="@dimen/base_dimen_30" />


            <TextView
                android:id="@+id/tv_shop_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:layout_marginTop="@dimen/base_dimen_10"
                android:paddingLeft="@dimen/base_dimen_60"
                android:paddingTop="@dimen/base_dimen_20"
                android:text="电话"
                android:textColor="#434343"
                android:textSize="@dimen/base_dimen_30" />



        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/base_dimen_80"
            android:layout_height="@dimen/base_dimen_80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_80"
            android:background="@drawable/a_shopn_telnew" />

    </RelativeLayout>

</RelativeLayout>