<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/in_titile_bar"
        layout="@layout/title_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/iv_aboutqrcode"
        android:layout_width="@dimen/base_dimen_280"
        android:layout_height="@dimen/base_dimen_280"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:background="@drawable/my_qrcode" />

    <TextView
        android:id="@+id/tv_appversioin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:text="当前版本"
        android:textColor="@color/black_text"
        android:textSize="@dimen/base_dimen_30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:text="扫一扫二维码，您的朋友也可以下载App客户端"
        android:textColor="@color/black_text"
        android:textSize="@dimen/base_dimen_30" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/re_fun_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:background="@color/white_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:text="@string/fun_info"
            android:textColor="@color/black_text"
            android:textSize="@dimen/base_dimen_30" />

        <ImageView
            android:layout_width="@dimen/base_dimen_13"
            android:layout_height="@dimen/base_dimen_21"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_20"
            android:background="@drawable/arrows" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"
        android:background="@color/line_color" />


    <RelativeLayout
        android:id="@+id/re_app_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:background="@color/white_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:text="@string/app_update"
            android:textColor="@color/black_text"
            android:textSize="@dimen/base_dimen_30" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/re_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:background="@color/white_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:text="@string/feedback"
            android:textColor="@color/black_text"
            android:textSize="@dimen/base_dimen_30" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="@color/line_color" />

</LinearLayout>