<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/slidingTabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabBackground="@drawable/tablayout_selector"
        app:tabSelectedTextColor="#00A2EB"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#00A2EB" />
    <ImageView
        android:id="@+id/iv_timeauctionaty"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:background="@drawable/kcx_001" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>