<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_95"
        layout="@layout/active_couponactive_coupon_tab_include" />
   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#D9D9D9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:background="#EEEEEE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#D9D9D9" />
    <RelativeLayout
        android:id="@+id/re_nolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/black"
            android:textSize="@dimen/base_dimen_32" />
    </RelativeLayout>
    <com.digoshop.app.module.arrountshops.view.PullToRefreshLayout
        android:id="@+id/refresh_store_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.digoshop.app.module.arrountshops.view.PullableListView
            android:id="@+id/lv_citycouponlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp" />


        <include layout="@layout/load_more" />

    </com.digoshop.app.module.arrountshops.view.PullToRefreshLayout>


</LinearLayout>