<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_mycust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_counten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/iv_customservice_item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base_dimen_20" />

            <TextView
                android:id="@+id/tv_tn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_toLeftOf="@id/iv_customservice_item_arrow"
                android:singleLine="true"
                android:textSize="@dimen/base_dimen_30"
                android:text="定制标题."
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_dimen_20"
            android:background="#f8f8f8"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_120"
                android:layout_margin="@dimen/base_dimen_20"
                android:background="@color/white"
                android:paddingLeft="@dimen/base_dimen_10"
                android:paddingTop="@dimen/base_dimen_14"
                android:textSize="@dimen/base_dimen_30"
                android:text="定制要求 "
                android:textColor="@color/black_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_count"
                android:layout_marginBottom="@dimen/base_dimen_20"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/tv_iurls"
                    android:layout_width="@dimen/base_dimen_120"
                    android:layout_height="@dimen/base_dimen_120"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:background="@drawable/defaluttfang"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tv_iurls1"
                    android:layout_width="@dimen/base_dimen_120"
                    android:layout_height="@dimen/base_dimen_120"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:background="@drawable/defaluttfang"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tv_iurls2"
                    android:layout_width="@dimen/base_dimen_120"
                    android:layout_height="@dimen/base_dimen_120"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:background="@drawable/defaluttfang"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_dimen_20"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:layout_marginRight="@dimen/base_dimen_20" >

            <TextView
                android:id="@+id/tv_customservice_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="截至日期：2016-2-26"
                android:textColor="#C5C5C5"
                android:textSize="@dimen/base_dimen_28" />

            <TextView
                android:id="@+id/tv_customservice_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_dimen_80"
                android:layout_toRightOf="@id/tv_customservice_item_time"
                android:text="服务预约"
                android:textColor="#767676"
                android:textSize="@dimen/base_dimen_28" />

            <LinearLayout
                android:id="@+id/ll_countenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base_dimen_10"
                android:background="@anim/rounded_background"
                android:orientation="horizontal"
                android:padding="@dimen/base_dimen_6" >

                <TextView
                    android:id="@+id/tv_Replynumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="#F39801"
                    android:textSize="@dimen/base_dimen_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家已回复"
                    android:textColor="#87cded"
                    android:textSize="@dimen/base_dimen_20" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>