<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/in_titile_bar"
        layout="@layout/title_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_240"
        android:background="@drawable/jf_bj">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_mypointmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFE700"
                android:textSize="@dimen/base_dimen_64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_6"
                android:text="币"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_dimen_38" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_dimen_20"
        android:paddingTop="@dimen/base_dimen_20">

        <RelativeLayout
            android:id="@+id/re_productpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/base_dimen_44"
                    android:layout_height="@dimen/base_dimen_44"
                    android:src="@drawable/jf_spduihuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="商品兑换"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_34" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/base_dimen_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/base_dimen_6"
            android:layout_marginTop="@dimen/base_dimen_6"
            android:background="#D9D9D9" />

        <RelativeLayout
            android:id="@+id/re_makepoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/base_dimen_44"
                    android:layout_height="@dimen/base_dimen_44"
                    android:src="@drawable/jf_zhuanqujf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="赚取积分"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_34" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:layout_centerVertical="true"
        android:background="#D9D9D9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:background="#D9D9D9" />

    <com.digoshop.app.module.arrountshops.view.PullToRefreshLayout
        android:id="@+id/refresh_store_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.digoshop.app.module.arrountshops.view.PullableListView
            android:id="@+id/lv_myjifen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/gray"
            android:dividerHeight="@dimen/base_dimen_1" />


        <include layout="@layout/load_more" />

    </com.digoshop.app.module.arrountshops.view.PullToRefreshLayout>

</LinearLayout>