<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnsina"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onclicksina"
        android:text="新浪登录" />

    <Button
        android:id="@+id/btnchanclsina"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onclickchanclsina"
        android:text="注销新浪" />

    <Button
        android:id="@+id/btnqq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnsina"
        android:onClick="onclickqq"
        android:text="登录qq" />

    <Button
        android:id="@+id/btnchanclqq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnqq"
        android:onClick="onclickchanclqq"
        android:text="注销qq" />

    <Button
        android:id="@+id/btnweixin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnsina"
        android:onClick="onclickweixin"
        android:text="登录微信" />

    <Button
        android:id="@+id/btnchanclweixin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnqq"
        android:onClick="onclickchanclweixin"
        android:text="注销微信" />


</LinearLayout>