<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:id="@+id/re_arroutshop_all"
        android:background="@drawable/bg_all_service_product" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部"
             android:textColor="@drawable/store_textcolor_itemgroup" 
              />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:id="@+id/re_arroutshop_service"
        android:background="@drawable/bg_all_service_product" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务类"
            android:textColor="@drawable/store_textcolor_itemgroup" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
          android:id="@+id/re_arroutshop_product"
        android:background="@drawable/bg_all_service_product" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品类"
             android:textColor="@drawable/store_textcolor_itemgroup" />
    </RelativeLayout>

</LinearLayout>