<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_titile_bar"
            layout="@layout/title_bar_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />


        <com.digoshop.app.module.arrountshops.view.PullLayout
            android:id="@+id/refresh_store_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.digoshop.app.module.arrountshops.view.PullableScrollView
                android:id="@+id/pullsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/usercenter_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.digoshop.app.module.arrountshops.view.PullableScrollView>


        </com.digoshop.app.module.arrountshops.view.PullLayout>
    </LinearLayout>

</RelativeLayout>