<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/base_dimen_20">

    <RelativeLayout
        android:id="@+id/re_couponleft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_200"
        android:background="@drawable/shape_lan">


        <RelativeLayout
            android:id="@+id/re_coupon_item_bg_ctid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/re_couponitme_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:layout_marginRight="@dimen/base_dimen_40"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_coupon_item_money_cbca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/base_dimen_80" />

                    <TextView
                        android:id="@+id/tv_coupon_item_money_cbca_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/base_dimen_26" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_coupon_item_bg_ctid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_10"
                    android:background="@drawable/texttouming"
                    android:paddingLeft="@dimen/base_dimen_12"
                    android:paddingRight="@dimen/base_dimen_12"
                    android:text="代金卷"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/re_couponactive_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/re_couponitme_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_coupon_item_cbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="店铺名字"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/base_dimen_30" />


                <TextView
                    android:id="@+id/tv_coupon_item_tiaojian_cbcf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_10"
                    android:text="使用条件"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/tv_coupon_item_operates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_coupon_item_tiaojian_cbcf"
                    android:layout_marginBottom="@dimen/base_dimen_10"
                    android:layout_marginTop="@dimen/base_dimen_10"
                    android:background="@drawable/texttouming"
                    android:ellipsize="end"
                    android:maxEms="9"
                    android:paddingLeft="@dimen/base_dimen_12"
                    android:paddingRight="@dimen/base_dimen_12"
                    android:singleLine="true"
                    android:text="适用品类"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/tv_coupon_item_time_cbvsd_cbved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="使用期限"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_couponright"
            android:layout_width="@dimen/base_dimen_170"
            android:layout_height="@dimen/base_dimen_200"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_lan_right">


            <LinearLayout
                android:id="@+id/lin_shengyulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base_dimen_44"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_10"
                    android:text="剩"

                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_dimen_20" />

                <TextView
                    android:id="@+id/tv_coupon_item_cbsnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_4"
                    android:layout_marginRight="@dimen/base_dimen_4"
                    android:ellipsize="end"
                    android:maxEms="3"
                    android:singleLine="true"
                    android:text="90"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_dimen_60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_dimen_10"
                    android:text="张"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_dimen_20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_couponactive_dazhe_dianji1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_shengyulin"
                android:layout_centerHorizontal="true"
                android:background="@drawable/texttouming"
                android:paddingBottom="@dimen/base_dimen_6"
                android:paddingLeft="@dimen/base_dimen_12"
                android:paddingRight="@dimen/base_dimen_12"
                android:paddingTop="@dimen/base_dimen_6"
                android:text="立即领取"
                android:textColor="@color/white_text"
                android:textSize="@dimen/base_dimen_20" />

            <ImageView
                android:id="@+id/iv_islingqu"
                android:layout_width="@dimen/base_dimen_140"
                android:layout_height="@dimen/base_dimen_120"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/base_dimen_10"
                android:layout_marginTop="-5dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/base_dimen_18"
            android:layout_height="@dimen/base_dimen_200"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/re_couponright"
            android:background="@drawable/ppting_line" />

    </RelativeLayout>
</LinearLayout>