<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_titile_bar"
            layout="@layout/title_bar_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_110"
            android:background="@color/white_text"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shoprule"
                style="@style/yuming"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/xianshitabbg"
                android:gravity="center"
                android:padding="@dimen/base_dimen_12"
                android:text="@string/sale_score"
                android:textColor="@drawable/selecter_sale"
                android:textSize="@dimen/base_dimen_30" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:background="#8c8c8c" />

            <RadioButton
                android:id="@+id/shophistory"
                style="@style/score_change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/xianshitabbg"
                android:gravity="center"
                android:padding="@dimen/base_dimen_12"
                android:text="@string/sale_pai"
                android:textColor="@drawable/selecter_sale"
                android:textSize="@dimen/base_dimen_30" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="-0.5dp"
            android:background="#000000" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

    </LinearLayout>

</TabHost>