<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="@dimen/base_dimen_20"
    android:paddingRight="@dimen/base_dimen_20"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_store_atyimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/defaulhomehuan"
        android:scaleType="centerCrop"
         />


</LinearLayout>