<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_nolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无历史记录"
            android:textColor="@color/black"
            android:textSize="@dimen/base_dimen_32" />
    </RelativeLayout>

    <com.digoshop.app.module.storedetail.view.ListViewForScrollView
        android:id="@+id/lv_salehistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/hui_color"
        android:dividerHeight="@dimen/base_dimen_1" />
</LinearLayout>
