<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/in_titile_bar"
        layout="@layout/title_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f9f7"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:layout_marginRight="@dimen/base_dimen_40"
                android:layout_marginTop="@dimen/base_dimen_20"
                android:background="@drawable/shape_bai_bottom">

                <ImageView
                    android:layout_width="@dimen/base_dimen_649"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_marginTop="-3dp"
                    android:src="@drawable/card_border"/>

                <LinearLayout
                    android:id="@+id/lin_mycard_lv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_30"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="店名"
                                android:textColor="#000000"
                                android:textSize="@dimen/base_dimen_32"/>

                            <ImageView
                                android:layout_width="@dimen/base_dimen_15"
                                android:layout_height="@dimen/base_dimen_22"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/base_dimen_6"
                                android:background="@drawable/kb_p_jiantou"
                                android:visibility="invisible"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_vip_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/base_dimen_8"
                            android:textSize="@dimen/base_dimen_30"
                            android:text="卡号："
                            android:textColor="#999999"/>

                        <ImageView
                            android:layout_width="@dimen/base_dimen_400"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/base_dimen_8"
                            android:background="@drawable/kb_d_taioxingma"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_sava"
                        android:layout_width="@dimen/base_dimen_100"
                        android:layout_height="@dimen/base_dimen_100"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/base_dimen_50"
                        android:src="@drawable/defaultyuan"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/lin_mycard_lv_item"
                    android:background="#ffffff"
                    android:paddingBottom="@dimen/base_dimen_4"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:paddingRight="@dimen/base_dimen_30"
                    android:paddingTop="@dimen/base_dimen_4">

                    <TextView
                        android:id="@+id/tv_intga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="会员积分卡"
                        android:textSize="@dimen/base_dimen_30"
                        android:textColor="#615c5b"/>

                    <View
                        android:id="@+id/tv_intgb"
                        android:layout_width="@dimen/base_dimen_1"
                        android:layout_height="@dimen/base_dimen_40"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:layout_marginRight="@dimen/base_dimen_30"
                        android:layout_toRightOf="@+id/tv_intga"
                        android:background="#c9dedc"/>

                    <TextView
                        android:id="@+id/tv_intgc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_intgb"
                        android:text="消费获取"
                        android:textSize="@dimen/base_dimen_30"
                        android:textColor="#a9a8a8"/>

                    <TextView
                        android:id="@+id/tv_intg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_4"
                        android:layout_marginRight="@dimen/base_dimen_4"
                        android:layout_toRightOf="@+id/tv_intgc"
                        android:text="0"
                        android:textColor="#f39902"
                        android:textSize="@dimen/base_dimen_36"/>

                    <TextView
                        android:id="@+id/tv_intgd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_intg"
                        android:text="币"
                        android:textSize="@dimen/base_dimen_30"
                        android:textColor="#a9a8a8"/>

                    <TextView
                        android:id="@+id/tv_vip_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="钻石卡"
                        android:textSize="@dimen/base_dimen_30"
                        android:textColor="#a9a8a8"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_isuser"
                    android:layout_width="@dimen/base_dimen_161"
                    android:layout_height="@dimen/base_dimen_133"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/kb_dj"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_20"
                android:background="#f3f3f3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:background="@color/white_text">

                <TextView
                    android:id="@+id/tv_shopinvite_item_vipmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_30"
                    android:text="用户电话"
                    android:textColor="@color/black_text"/>

                <EditText
                    android:id="@+id/edit_shopinvite_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_vipmobile"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入电话"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:background="@color/white_text">

                <TextView
                    android:id="@+id/tv_shopinvite_item_vipname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="会员姓名"
                    android:textSize="@dimen/base_dimen_30"
                    android:textColor="@color/black_text"/>

                <EditText
                    android:id="@+id/edit_shopinvite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_vipname"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>

                <TextView
                    android:id="@+id/tv_shopinvite_item_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_80"
                    android:layout_toRightOf="@+id/edit_shopinvite_name"
                    android:text="性别"
                    android:textSize="@dimen/base_dimen_30"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:id="@+id/tv_shopinvite_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_sex"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="请选择"
                    android:textColor="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:background="@color/white_text">

                <TextView
                    android:id="@+id/tv_shopinvite_item_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_30"
                    android:text="出生日期"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:id="@+id/tv_shopinvite_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_birthday"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="请选择日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>

                <TextView
                    android:id="@+id/tv_shopinvite_item_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_80"
                    android:layout_toRightOf="@+id/tv_shopinvite_birthday"
                    android:text="职业"
                    android:textSize="@dimen/base_dimen_30"
                    android:textColor="@color/black_text"/>

                <EditText
                    android:id="@+id/edit_shopinvite_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_pro"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入职业"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:background="@color/white_text">

                <TextView
                    android:id="@+id/tv_shopinvite_item_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="电子邮箱"
                    android:textSize="@dimen/base_dimen_30"
                    android:textColor="@color/black_text"/>

                <EditText
                    android:id="@+id/edit_shopinvite_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_email"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入邮箱"
                    android:maxLength="35"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_100"
                android:background="@color/white_text">

                <TextView
                    android:id="@+id/tv_shopinvite_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="家庭住址"
                    android:textSize="@dimen/base_dimen_30"
                    android:textColor="@color/black_text"/>

                <EditText
                    android:id="@+id/edit_shopinvite_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_toRightOf="@id/tv_shopinvite_item_address"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入地址"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/base_dimen_28"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@color/line_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>