<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点灯修饰"
        android:textColor="@color/store_textColor_selected"
        android:textSize="16sp"
        android:padding="16dp"
         />

    <com.digoshop.app.common.widget.MyGridView
        android:id="@+id/grid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/store_grid_space_horizontal"
        android:verticalSpacing="@dimen/store_grid_space_vertical"
        android:scrollbars="none"
         />

</LinearLayout>