<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/base_dimen_160"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+id/tv_tabgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/onecatebg"
        android:gravity="center"
        android:paddingBottom="@dimen/base_dimen_30"
        android:paddingTop="@dimen/base_dimen_30"
        android:text=""  
        android:textColor="@drawable/store_textcolor_itemgroup"
        android:textSize="@dimen/base_dimen_28" />

 
</LinearLayout>