<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="15dp" 
    android:paddingTop="15dp">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:numColumns="3"
        android:id="@+id/gv_storelist_type"
        android:verticalSpacing="15dp">
    </GridView>

</LinearLayout>